{
    "name": "Listes de courses",
    "short_name": "Courses",
    "description": "Une application pour créer et gérer des listes de courses",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff"
  }
  